<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/booking.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
</head>

<body>
    <div class="dashboard-container">

        <!-- side navigation bar -->
        <div id="side-navigation"></div>

        <div class="content-box">

            <!-- top-navigation bar -->
            <div id="primary-navigation"></div>

        	<div class="dashboard-content" id="content-box">
                <div class="row margin-set-2">
                    <div class="col-md-4 courier-booking">
                        <div class="row" id="courier-booking">
                            <div class="col-md-12 title-link">
                                <span class="title-content">COURIER BOOKING</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 process-steps">
                                <h4>Step by Step Process</h4>
                                <div class="steps">
                                    <p><span class="doted-border"><span class="step-number">1</span></span> SERVICE OPTION</p>
                                    <p><span class="doted-border"><span class="step-number">2</span></span> ADDRESS DETAILS</p>
                                    <p><span class="doted-border"><span class="step-number">3</span></span> SHIPMENT DETAILS</p>
                                    <p><span class="doted-border"><span class="step-number">4</span></span> CONFIRM SHIPMENT</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mail-room-booking">
                        <div class="row" id="mail-room-booking">
                            <div class="col-md-12 title-link">
                                <span class="title-content">MAILROOM BOOKING</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 process-steps">
                                <h4>Step by Step Process</h4>
                                <div class="steps">
                                    <p><span class="doted-border"><span class="step-number">1</span></span> SERVICE OPTION</p>
                                    <p><span class="doted-border"><span class="step-number">2</span></span> SERVICE OPTION</p>
                                    <p><span class="doted-border"><span class="step-number">3</span></span> SERVICE OPTION</p>
                                    <p><span class="doted-border"><span class="step-number">4</span></span> SERVICE OPTION</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 transport-booking">
                        <div class="row">
                            <div class="col-md-12 title-link">
                                <span class="title-content">MAILROOM BOOKING</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 process-steps">
                                <h4>Step by Step Process</h4>
                                <div class="steps">
                                    <p><span class="doted-border"><span class="step-number">1</span></span> SERVICE OPTION</p>
                                    <p><span class="doted-border"><span class="step-number">2</span></span> SERVICE OPTION</p>
                                    <p><span class="doted-border"><span class="step-number">3</span></span> SERVICE OPTION</p>
                                    <p><span class="doted-border"><span class="step-number">4</span></span> SERVICE OPTION</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        	</div>
        </div>
</div>


</div>

<div class="courier-booking-modal" id="courier-booking-modal">
    <div class="modal-box">
        <i class="material-icons close-modal" id="close-modal">close</i>
        <img class="courier-icon" src="./assets/img/courier-icon.png" alt="booking-icon" />
        <h3 class="text-center">COURIER SERVICE</h3>
        <a href="http://localhost/digitalhub-html/domestic.html">
            <button class="domestic-booking">
            <img src="./assets/img/domestic-icon.png" alt="domestic-icon"/>DOMESTIC
        </button>
        </a>
        <button class="international-booking">
            <img src="./assets/img/international-icon.png" alt="international-icon"/>INTERNATIONAL
        </button>
    </div>
    
</div>
<!-- scripts -->
<script type="text/javascript" src="assets/script/script.js"></script>
</body>
</html>