<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
</head>

<body>
    <div class="dashboard-container">

        <!-- side navigation bar -->
        <div id="side-navigation"></div>

        <div class="content-box">

             <!-- top-navigation bar -->
            <div id="primary-navigation"></div>

        	<div class="dashboard-content">
        	   <div class="domestic-content">
                    <div class="domestic-head">
                        <img src="assets/img/truck.png" />
                        <h4><b>START SHIPPING</b></h4>
                    </div>
                    <div id="slider-element"></div>
                    <br>
                    <div class="domestic-item-type">
                        <h3><b>SERVICE OPTIONS</b></h3>
                        <h5><b>ITEM TYPE</b></h5>
                        <div class="item-type-line"></div>
                        <br>
                        <div class="item-type-content">
                            <div class="row">
                                <div class="col-md-5">
                                    <label>Item Type <span class="important-signifier">*</span></label>
                                    <select>
                                      <option value="">Select your option</option>
                                      <option value="volvo">Volvo</option>
                                      <option value="saab">Saab</option>
                                      <option value="mercedes">Mercedes</option>
                                      <option value="audi">Audi</option>
                                    </select>
                                </div>
                                <div class="col-md-7">
                                    <p>Maximum shippment weight allowed for this item type is 3.000 kgs</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <br>
                    <div class="domestic-delivery-options">
                        <h5><b>DELIVERY OPTIONS</b><span class="help-link"><i class="material-icons">play_arrow</i><span class="help-text">Help</span><i class="material-icons">help</i></span></h5>
                        <div class="item-type-line"></div>
                        <br>
                        <div class="item-type-content">
                            <div class="row table-head"><b>Service Name</b></div>
                            <div class="row table-content">
                                <div class="col-md-5">
                                    <div class="check-boxes">
                                    <div>
                                        <input type="radio" checked="checked" name="radio">
                                        <label>QUICK EXPRESS DOMESTIC 9:00</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="radio">
                                        <label>QUICK EXPRESS DOMESTIC 12:00</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="radio">
                                        <label>QUICK EXPRESS DOMESTIC</label>
                                    </div>
                                </div>
                                <img src="assets/img/drake.png"/>
                                </div>
                                <div class="col-md-7">
                                    SF is one of China’s leading comprehensive service providers of express logistics and it aims to provide customers with integrated and comprehensive logistics solutions. In addition to providing high-quality logistics services at the distribution end, SF has also extended its services to front-end processes, including production, supply, marketing, and distribution, for the value chain. Based on customer requirements, utilizing big data analysis and cloud computing technologies, SF provides customers with integrated logistics services including warehousing management, sales forecasting, big data analysis, and settlement management.
                                </div>
                            </div>
                            <div class="transport-service-box">
                            <label>Transport Service <span class="important-signifier">*</span></label><br>
                                    <select>
                                      <option value="">Select your option</option>
                                      <option value="volvo">Volvo</option>
                                      <option value="saab">Saab</option>
                                      <option value="mercedes">Mercedes</option>
                                      <option value="audi">Audi</option>
                                    </select>
                            </div>        
                        </div>
                    </div>
                    <!--Address details-->
                    <div class="row address-row">
                        <h3><b>ADDRESS DETAILS</b></h3>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-6">
                                <h4><b>SENDER DETAILS</b></h4>
                                <hr class="line">   
                                </div>
                                <div class="col-md-6">
                                    <div class="dropdown">
                                      <button class="dropbtn">Address Filter</button>
                                          <div class="dropdown-content">
                                                <a href="#">My Branch<input type="checkbox" name="" checked="true"></a>
                                                <a href="#">Other Branch<input type="checkbox" name=""></a>
                                                <a href="#">Other Address<input type="checkbox" name=""></a>
                                          </div>
                                    </div>
                                </div>  
                            </div>
                            <div class="row address-box">
                                <row>
                                    <label>Full Name <span class="mandatory">*</span></label><br>
                                    <input type="text" name=""><br>
                                </row>
                                <row>
                                    <label>Address 1 <span class="mandatory">*</span></label><br>
                                    <input type="text" name=""><br>
                                </row>
                                <row>
                                    <label>Address 2 <span class="mandatory">*</span></label><br>
                                    <input type="text" name=""><br>
                                </row>
                                <row>
                                    <label>Address 3 <span class="mandatory">*</span></label><br>
                                    <input type="text" name=""><br>
                                </row>
                                
                                <row class="big-row">
                                    <div class="col-md-6 left-col">
                                        <label>Postal Code <span class="mandatory">*</span></label><br>
                                        <input type="text" name="">
                                    </div>
                                    <div class="col-md-6 right-col">
                                        <label>City <span class="mandatory">*</span></label><br>
                                        <input type="text" name="">
                                    </div>
                                </row>
                                <row>
                                    <label>Suburb <span class="mandatory">*</span></label><br>
                                    <input type="text" name=""><br>
                                </row>
                                <row class="big-row">
                                    <div class="col-md-6 left-col">
                                        <label>Phone <span class="mandatory">*</span></label><br>
                                        <input type="text" name="">
                                    </div>
                                    <div class="col-md-6 right-col">
                                        <label>Mobile <span class="mandatory">*</span></label><br>
                                        <input type="text" name="">
                                    </div>
                                </row>
                                <row>
                                    <label>Email <span class="mandatory">*</span></label><br>
                                    <input type="text" name=""><br>
                                </row>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-6">
                                <h4><b>RECEIVER DETAILS</b></h4>
                                <hr class="line">   
                                </div>
                                <div class="col-md-6">
                                    <div class="dropdown">
                                      <button class="dropbtn">Address Filter</button>
                                          <div class="dropdown-content">
                                                <a href="#">My Branch<input type="checkbox" name="" checked="true"></a>
                                                <a href="#">Other Branch<input type="checkbox" name=""></a>
                                                <a href="#">Other Address<input type="checkbox" name=""></a>
                                          </div>
                                    </div>
                                </div>  
                            </div>
                            <div class="row address-box">
                                <row>
                                    <label>Full Name <span class="mandatory">*</span></label><br>
                                    <input type="text" name=""><br>
                                </row>
                                <row>
                                    <label>Address 1 <span class="mandatory">*</span></label><br>
                                    <input type="text" name=""><br>
                                </row>
                                <row>
                                    <label>Address 2 <span class="mandatory">*</span></label><br>
                                    <input type="text" name=""><br>
                                </row>
                                <row>
                                    <label>Address 3 <span class="mandatory">*</span></label><br>
                                    <input type="text" name=""><br>
                                </row>
                                
                                <row class="big-row">
                                    <div class="col-md-6 left-col">
                                        <label>Postal Code <span class="mandatory">*</span></label><br>
                                        <input type="text" name="">
                                    </div>
                                    <div class="col-md-6 right-col">
                                        <label>City <span class="mandatory">*</span></label><br>
                                        <input type="text" name="">
                                    </div>
                                </row>
                                <row>
                                    <label>Suburb <span class="mandatory">*</span></label><br>
                                    <input type="text" name=""><br>
                                </row>
                                <row class="big-row">
                                    <div class="col-md-6 left-col">
                                        <label>Phone <span class="mandatory">*</span></label><br>
                                        <input type="text" name="">
                                    </div>
                                    <div class="col-md-6 right-col">
                                        <label>Mobile <span class="mandatory">*</span></label><br>
                                        <input type="text" name="">
                                    </div>
                                </row>
                                <row>
                                    <label>Email <span class="mandatory">*</span></label><br>
                                    <input type="text" name=""><br>
                                </row>
                            </div>
                            <div class="row"></div>
                        </div>
                    </div>


                    <br>
                    <div class="row button-row">
                        <div class="col-md-6 left-col">
                            <button class="cancel-button domestic-btn" onclick="location.href='booking.html';">CANCEL</button>
                        </div>
                        <div class="col-md-6 right-col">
                            <button class="next-button domestic-btn" onclick="location.href='address-details.html';">NEXT</button>
                        </div>
                    </div>

               </div>
        	</div>
        </div>
    </div>
<!-- scripts -->
    <script type="text/javascript" src="assets/script/script.js"></script>
</body>
</html>