<!DOCTYPE html>
<html lang="en">

<head>
    <title>DigitalHub</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
</head>

<body>
    <div class="dashboard-container">

        <!-- side navigation bar -->
        <div id="side-navigation"></div>

        <!-- content div -->
        <div class="content-box" id="content-box">

            <!-- top-navigation bar -->
        	<div id="primary-navigation"></div>

        	<div class="dashboard-content">
        		<div class="dashboard-content-row1 row">
        			<div class="col-md-6 profile-details-card">
        				<div class="row">
        					<div class="col-md-3">
        						<img src="assets/img/img.jpg"/>
        						<div class="status-indicator"></div>
        					</div>
        					<div class="col-md-9">
        						<h4>John Doe</h4>
        						<h5><span><i class="material-icons">phone </i>+91 965 865 4785</span><span><i class="material-icons">email </i>johndoe@gmail.com</span></h5>
        						<h5><span><i class="material-icons">location_on</i><div class="address">18th floor Trident Tower,312 Sen. Gil Puyat Ave. Makatti City 1200 Philippines</div></span></h5>
        					</div>
        				</div>
        			</div>
        			<div class="col-md-6 receipt-details-card">
        				<div class="col-md-9 receipt-left-col">
        					<h4>Receipts</h4>
        					<img src="assets/img/ticket.png" class="ticket-img" />
        					<div class="receipt-card-details">
	        					<h5><b>Receipt No: 553</b></h5>
	        					<h6>Consignment No: #DB4512</h6>
        					</div>
        				</div>
        				<div class="col-md-3 receipt-right-col">
        					<a href="receipts.html"><button>View All</button></a>
        				</div>      				
        			</div>
        		</div>
        		<div class="dashboard-content-row2">
        			<div class="col-md-7 bookings-card">
        				<div class="row bookings-card-row">
        					<div class="col-md-12 my-bookings-card">
        						<div class="row">
        							<div class="col-md-8 booking-card-left-col">
        								<h4>My Bookings</h4>
        								<div class="row my-bookings-row">
        									<div class="col-md-4">
        										<div class="red-ring">
        											<img src="assets/img/files.png" />   
        										</div>
        										<h4>Total</h4>
        										<h2 class="red-text">15</h2>
        										<h4>MAIL ROOM</h4>
        									</div>
        									<div class="col-md-4">
        										<div class="orange-ring">
        											<img src="assets/img/delivery.png" />          						
        										</div>
        										<h4>Total</h4>
        										<h2 class="orange-text">10</h2>
        										<h4>MAIL ROOM</h4>
        									</div>
        									<div class="col-md-4">
        										<div class="yellow-ring">  
        											<img src="assets/img/location.png" />        								
        										</div>
        										<h4>Total</h4>
        										<h2 class="yellow-text">12</h2>
        										<h4>MAIL ROOM</h4>
        									</div>
        								</div>
        							</div>
        							<div class="col-md-4 booking-card-right-col">
        								<h4>Recent Bookings</h4>
        								<br>
        								<div class="recent-booking-content">
        									<h5><b>John Doe</b></h5>
        									<h6><b>From: </b>Phillipines</h6>
        									<h6><b>From: </b>Australia</h6>
        									<hr class="recent-booking-line">
        									<h6><b>Date: </b>15-April-2018</h6>
        									<h6><b>Time: </b>10:50 AM</h6>
        								</div>
        								<button>View All</button>
        							</div>
        						</div>
        					</div>
        					<div class="col-md-12 bookings-report-card">
        						<h4>Booking Reports</h4>
                                <canvas id="myChart" width="400" height="150"></canvas>
        					</div>
        				</div>
        			</div>
        			<div class="col-md-5 recent-activity-card">
        				<h4>Recent Activities</h4>
        				<div class="recent-activity-div">
        					<i class="material-icons yellow-dot">fiber_manual_record</i>
        					<h6 class="recent-activity-time"><b>5 minutes ago</b></h6>
        					<h5 class="recent-activity-content">john booked a ride</h5>
        				</div>
        				
        				<div class="recent-activity-div">
        					<i class="material-icons yellow-dot">fiber_manual_record</i>
        					<h6 class="recent-activity-time"><b>5 minutes ago</b></h6>
        					<h5 class="recent-activity-content">john booked a ride</h5>
        				</div>

        				<div class="recent-activity-div">
        					<i class="material-icons yellow-dot">fiber_manual_record</i>
        					<h6 class="recent-activity-time"><b>5 minutes ago</b></h6>
        					<h5 class="recent-activity-content">john booked a ride</h5>
        				</div>
        				<h6><b>Yesterday</b></h6>
        				<div class="recent-activity-div">
        					<i class="material-icons yellow-dot">fiber_manual_record</i>
        					<h6 class="recent-activity-time"><b>5 minutes ago</b></h6>
        					<h5 class="recent-activity-content">john booked a ride</h5>
        				</div>
        				
        				<div class="recent-activity-div">
        					<i class="material-icons yellow-dot">fiber_manual_record</i>
        					<h6 class="recent-activity-time"><b>5 minutes ago</b></h6>
        					<h5 class="recent-activity-content">john booked a ride</h5>
        				</div>

        				<div class="recent-activity-div">
        					<i class="material-icons yellow-dot">fiber_manual_record</i>
        					<h6 class="recent-activity-time"><b>5 minutes ago</b></h6>
        					<h5 class="recent-activity-content">john booked a ride</h5>
        				</div>
        			
        			</div>
        		</div>
        	</div>
        </div>
    </div>
     <!-- scripts -->
    <script type="text/javascript" src="assets/script/script.js"></script>
    <script type="text/javascript" src="assets/script/booking-report-chart.js"></script>
</body>
</html>