<!DOCTYPE html>
<html class="no-js no-svg">

<head>
    <title>Digital Hub</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/stylesheets/main.min.css">
    <script type="text/javascript" src="assets/script/env.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <main class="login-page">
        <section class="left-section">
            <div class="logo-wrap">
                <img src="assets/img/ditigal-hub-logo.png">
            </div>
            <div class="logo-footer">
                <img src="assets/img/drake-logo.png">
            </div>
            <div class="overlay"></div>
        </section>
        <!-- End of .left-section -->
        <main class="right-section">
            <section class="login-wrapper">
                <h1>Sign In to your account   </h1>
                <form role="form" method="" action="">
                    <div class="input-holder">
                        <label>Your Email Address</label>
                        <input id="email" type="email" name="email" value="" placeholder="donjohn@gmail.com">
                    </div>
                    <div class="input-holder form-group">
                        <label>Password</label>
                        <input id="password" type="password" name="password" placeholder="********">
                    </div>
                    <div class="flex-wrap">
                        <div class="input-holder">
                            <input type="checkbox" id="chckd" checked name="remember">
                            <label for="chckd"><span></span>Remember me</label>
                        </div>
                    </div>
                    <input type="button" class="btn" value="Sign In" id="submit">
                    <div class="flex-wrap footer">
                        <div>
                            Don't have an account? <a href="register.html">SIGN UP</a>
                        </div>
                        <div class="m-auto">
                            Need help? <a href="#">Go to Support</a>
                        </div>
                    </div>
                </form>
            </section>
            <!-- End of .login-wrapper -->
        </main>
        <!-- End of .right-section -->
    </main>
    <!-- End of .login-page -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/script/login.js"></script>
</body>

</html>
