<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <!-- scripts -->

</head>

<body>
    <div class="dashboard-container">
        <div id="side-navigation"></div>
        <div class="content-box">
        	<div id="primary-navigation"></div>
        	<div class="dashboard-content">
                <div class="domestic-content pickup-delivery">
                    <div class="domestic-head">
                        <img src="assets/img/truck.png" />
                        <h4><b>START SHIPPING</b></h4>
                    </div>
                    <div class="domestic-slider-div">
                        <div class="slidecontainer">
                          <input type="range" min="0" max="4" value="3" class="slider" id="myRange">
                          <ul>
                              <li style="margin-left: 0px;"><span class="service-span">SERVICE OPTIONS</span></li>
                              <li style="margin-left: 24%;"><span class="address-span">ADDRESS DETAILS</span></li>
                              <li style="margin-left: 24.4%;"><span class="shipment-span">SHIPMENT DETAILS</span></li>
                              <li style="margin-left: 24.3%;"><span class="pickup-span">PICKUP/DELIVERY</span></li>
                              <li style="margin-left: 24.2%;"><span class="confirm-span">CONFIRM SHIPMENT</span></li>
                          </ul>
                        </div>
                    </div>
                    <div class="help-link-div"><span class="help-link"><i class="material-icons">play_arrow</i><span class="help-text">Help</span><i class="material-icons">help</i></span></div><br>
                    <div class="sub-head"><h3><b>SERVICE OPTIONS</b></h3></div>
                    <h4><b>SHEDULE PICKUP</b></h4>
                    <hr class="start-shipping-line">

                    <!-- shedule pickup content box -->
                    <div class="row shedule-contents">
                        <div class="row">
                            <div class="col-md-3">Contact Name</div>
                            <div class="col-md-3"><input type="text" name=""></div>
                            <div class="col-md-3">Phone Number</div>
                            <div class="col-md-3"><input type="text" name=""></div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-3">Company Name</div>
                            <div class="col-md-3"><span class="green-text">DBL</span></div>
                            <div class="col-md-3">Location Type</div>
                            <div class="col-md-3"><input type="text" name=""></div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-3">Address Line 1</div>
                            <div class="col-md-3"><span class="green-text">7 Brington drive</span></div>
                            <div class="col-md-3">Location of Package(s)</div>
                            <div class="col-md-3">
                                <select>
                                    <option>Reception</option>
                                </select>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="address-line1">Address line2</div><br>
                                <div class="address-line2">Address line3</div>
                            </div>
                            <div class="col-md-3">                                
                                <div class="address1"><span class="green-text">7 Brington drive</span></div><br>
                                <div class="address2"><span class="green-text">Los Angeless</span></div>
                            </div>
                            <div class="col-md-3">Special Instructions<br>(Upto 70 characters)</div>
                            <div class="col-md-3">
                                <textarea></textarea>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="address-line1">Zip / Postal Code</div><br>
                                <div class="address-line2">City</div>
                            </div>
                            <div class="col-md-3">
                                <div class="address1"><span class="green-text">2153</span></div><br>
                                <div class="address2"><span class="green-text">BAULKHAM HILLS</span></div>
                            </div>
                            <div class="col-md-3">Pickup Date</div>
                            <div class="col-md-3">
                                <form action="/action_page.php">
                                  <input type="date" name="bday" placeholder="date">
                                </form>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-3">Suburb</div>
                            <div class="col-md-3"><span class="green-text">&nbsp</span></div>
                            <div class="col-md-3">My package will be ready by</div>
                            <div class="col-md-3">        
                                <form action="/action_page.php">
                                  <input type="time" name="usr_time" placeholder="time">
                                </form>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-3">State / Provinence</div>
                            <div class="col-md-3"><span class="green-text">NSW</span></div>
                            <div class="col-md-3">Offices closes at</div>
                            <div class="col-md-3">
                                <form action="/action_page.php">
                                  <input type="time" name="usr_time">
                                </form>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <span class="red-msg"><b>Please keep your package ready by 10:00</b></span>
                        </div>
                    </div>
                    <br>
                    <br>
                    <h4><b>NOTIFICATION</b></h4>
                    <hr class="start-shipping-line">
                    <div class="notification-box">
                        E-mail upon Shipping
                        <div class="row">
                            <div class="col-md-2">
                                <input type="checkbox" name="">
                                <span>Shipper</span>
                            </div>
                            <div class="col-md-2 input-box">
                                <input type="text" name="">
                            </div>
                            <div class="col-md-2">
                                <input type="checkbox" name="">
                                <span>Reciever</span>
                            </div>
                            <div class="col-md-2 input-box">
                                <input type="text" name="">
                            </div>
                            <div class="col-md-4">
                                <span><i class="material-icons red-arrow">arrow_right</i>Add additional email address or message</span>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-6">
                                <input type="checkbox" name="">
                                <span>Pro Active Delivery Notification</span>
                            </div>
                            <div class="col-md-6">
                                <span class="red-msg">What is this<i class="material-icons">help</i></span>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <h4><b>DELIVERY INSTRUCTIONS</b></h4>
                    <hr class="start-shipping-line">
                    <div class="row instruction-box">
                        <div class="row">
                            <div class="col-md-6">
                               <input type="checkbox" name="">
                               <span>Taligate</span> 
                            </div>
                            <div class="col-md-6">
                                <input type="checkbox" name="">
                                <span>Hand Unload (Bulk)</span>
                            </div>
                        </div>
                        <div class="row">
                            <input type="textarea" name=""placeholder="Write Description">
                        </div>
                    </div>
                    <br>
                    <br>
                    
        </div>
        <!-- end of pickup/ delivery -->
        
        <!-- confirm shipment details -->
        <div class="domestic-content">
            <div class="sub-head"><h3><b>SERVICE OPTIONS</b></h3></div>
                    <div class="row confirm-shipment-box">
                        <div class="row">
                            <div class="col-md-6">
                                 <h4><b>SHIP FROM</b></h4>
                                 <hr class="start-shipping-line">
                                 <div class="grey-box">
                                    <p>DBL</p>
                                    <p>Dean, Address Line1, street No . 435</p>
                                    <p>7 Bringhton Drive</p>
                                    <p>7 Bellavist baulkam hill, nsw, 2139</p>
                                    <p>Australia</p>
                                    <p><span><b>Telephone : </b></span>042786694</p>
                                    <p><span><b>Email : </b></span>Does@gmail.com</p>
                                 </div>
                            </div>
                            <div class="col-md-6">
                                <h4><b>SHIP TO</b></h4>
                                 <hr class="start-shipping-line">
                                  <div class="grey-box">
                                    <p>DBL</p>
                                    <p>Dean, Address Line1, street No . 435</p>
                                    <p>7 Bringhton Drive</p>
                                    <p>7 Bellavist baulkam hill, nsw, 2139</p>
                                    <p>Australia</p>
                                    <p><span><b>Telephone : </b></span>042786694</p>
                                    <p><span><b>Email : </b></span>Does@gmail.com</p>
                                 </div>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-6">
                                <h4><b>SHIPMENT DETAILS</b></h4><span class="red-msg"><b>STATUS: </b>Awaiting Collection from Reception </span>
                                 <hr class="start-shipping-line">
                                  <div class="grey-box">
                                    <p>DBL</p>
                                    <p>Dean, Address Line1, street No . 435</p>
                                    <p>7 Bringhton Drive</p>
                                    <p>7 Bellavist baulkam hill, nsw, 2139</p>
                                    <p>Australia</p>
                                    <p><span><b>Telephone : </b></span>042786694</p>
                                    <p><span><b>Email : </b></span>Does@gmail.com</p>
                                 </div>
                            </div>
                            <div class="col-md-6 payment-box" >
                                <h4><b>PAYMENT</b><span class="help-link"><i class="material-icons">play_arrow</i><span class="help-text">Help</span><i class="material-icons">help</i></span></h4>
                                 <hr class="start-shipping-line">
                                  <div class="grey-box">
                                    <p>Choose you cost centre</p>
                                    <select>
                                        <option value="">Select your cost center</option>
                                    </select>
                                 </div>
                            </div>
                        </div>
                        <div class="row policy-box">
                            <input type="checkbox" name=""><span>I have read and agree to the terms and conditions<a>Termas and Conditions </a><a>Online Payment T & C</a></span>
                        </div>

                    </div>
                    <br>
                    <br>
                    <div class="address-btn-box row">
                            <div class="col-md-4">
                                <button class="butn previous-btn" onclick="location.href='pickup-delivery.html';">PREVIOUS</button>
                            </div>
                            <div class="col-md-4">
                                <button class="butn cancel-btn" onclick="location.href='booking.html';">CANCEL</button>
                            </div>
                            <div class="col-md-4" >
                                <button class="butn next-btn">NEXT</button>
                            </div>
                        </div>
        </div>

    </div>
</div>
</div>
    <script type="text/javascript" src="assets/script/script.js"></script>
</body>
</html>