<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <!-- scripts -->
    <script type="text/javascript" src="assets/script/script.js"></script>
</head>

<body>
    <div class="dashboard-container">
        <div class="side-nav">
            <div class="logo-div">
                <img src="assets/img/logo.png" />
            </div>
            <div class="nav-element"><i class="material-icons"><img src="assets/img/icon.png"></i><a>DASHBOARD</a></div> 
            <div class="nav-element  active"><i class="material-icons"><img src="assets/img/clip.png"></i><a href="http://digitalhub-design.turbovizgps.com/booking.html">CREATE BOOKING</a></div> 
            <div class="nav-element"><i class="material-icons"><img src="assets/img/addressbook.png"></i><a>ADDRESS BOOK</a></div> 
            <div class="nav-element"><i class="material-icons"><img src="assets/img/open-folder.png"></i><a>DOCUMENTS</a></div> 
            <div class="nav-element"><i class="material-icons"><img src="assets/img/news.png"></i><a>BOOKING REPORTS</a></div> 
            <div class="nav-element"><i class="material-icons"><img src="assets/img/settings-work-tool copy.png"></i><a>SETTINGS</a></div>
            <hr class="nav-seperator"> 
            <div class="nav-element"><i class="material-icons"><img src="assets/img/question.png"></i><a>HELP</a></div> 
            <div class="nav-element"><i class="material-icons"><img src="assets/img/customer-service.png"></i><a>SUPPORT</a></div>
        </div>
        <div class="content-box">
        	<div class="top-nav">
        		<i class="material-icons hamburger-menu">menu</i>
        		<h4 class="page-title">Employee Profile</h4>
        		<h3 class="welcome-message"><span class="welcome-text">Welcome </span><span><b>Don John!</b></span></h3>
        		<div class="notification-div"></div>
        		<div class="logout-div"></div>
        	</div>
        	<div class="sub-nav">
        		<span class="navigation-helper">Home</span>
        		<span class="navigation-helper-arrow"><i class="material-icons">keyboard_arrow_right</i></span>
        		<span class="navigation-helper">Dashboard</span>
                <span class="navigation-helper-arrow"><i class="material-icons">keyboard_arrow_right</i></span>
                <span class="navigation-helper">Receipts</span>
        	</div>
            <div class="receipt-search-bar">
                <div class="row">
                    <div class="col-md-3">
                        <input type="text" name="" placeholder="Enter receipt no.">
                        <button><i class="material-icons">search</i></button>
                    </div>
                    <div class="col-md-2">
                        <select>
                            <option value="">
                                Filter by Type
                            </option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <select>
                            <option value="">
                                Filter by Date
                            </option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <p><i class="material-icons">arrow_back</i>Back</p>
                    </div>
                </div>
            </div>
        	<div class="dashboard-content receipt-container">
        		<div class="dashboard-content-row2">
                    <div class="col-md-8 receipt-card">
                        <div class="row receipt-header">
                            <div class="col-md-4 receipt-logo">
                                <img src="assets/img/drake.png" alt="drake-logo">
                            </div>
                            <div class="col-md-8 ">
                                <h4>Receipts for <span>COURIER BOOKING</span></h4>
                                <p class="booking-number">Receipt No: <span>553</span><p>
                            </div> 
                        </div>
                        <div class="row receipt-content">
                            <div class="col-md-4 payment-details">
                                <div class="row account-details" >
                                    <div class="col-md-2 account-icon">
                                        <i class="material-icons">contact_mail</i>
                                    </div>
                                   <div class="col-md-10 account-number">
                                        <p>Account Number</p>
                                        <h6>KWM</h6>
                                   </div>
                                </div>
                                <div class="row amount-details" >
                                    <div class="col-md-2 amount-icon">
                                        <i class="material-icons">style</i>
                                    </div>
                                   <div class="col-md-10 amount-number">
                                        <p>Amount</p>
                                        <h6><i class="material-icons">attach_money</i>20.00 USD</h6>
                                   </div>
                                </div>
                                <div class="row date-details" >
                                    <div class="col-md-2 date-icon">
                                        <i class="material-icons">ballot</i>
                                    </div>
                                   <div class="col-md-10 date-number">
                                        <p>Date</p>
                                        <h6>April 05</h6>
                                   </div>
                                </div>
                                <div class="row reference-details" >
                                    <div class="col-md-2 reference-icon">
                                        <i class="material-icons">forum</i>
                                    </div>
                                   <div class="col-md-10 reference-number">
                                        <p>Reference number</p>
                                        <h6>602-0022384</h6>
                                   </div>
                                </div>
                            </div>
                            <div class="col-md-4 shipper">
                                <div class="shipper-header">SHIPPER</div>
                                <div class="shipper-details">
                                    <div class="shipper-name">
                                        DON JOHN
                                    </div>
                                    <div class="shipper-address">
                                        <address>
                                            DBL, DEAN, ADDRESS LINE 1,<br> 
                                            STREET NO. 435<br>
                                            7 BGIGHTON DRIVE<br>
                                            BELLAVISTA BAULKHAM HLLS<br>
                                            NSW,2153<br>
                                            AUSTRALIA
                                        </address>
                                    </div>
                                </div>
                                <div class="booked-details">
                                    <div class="booked-by">
                                        BOOKED BY :<SPAN>JODIE THORPE</SPAN>
                                    </div>
                                    <div class="booked-phone-number">
                                        PHONE NUMBER :<span> 034-215-4471</span>
                                    </div>
                                </div>
                            </div>
                             <div class="col-md-4 consignee">
                                <div class="consignee-header">CONSIGNEE</div>
                                <div class="consignee-details">
                                    <div class="consignee-name">
                                        DON JOHN
                                    </div>
                                    <div class="consignee-address">
                                        <address>
                                            DBL, DEAN, ADDRESS LINE 1,<br> 
                                            STREET NO. 435<br>
                                            7 BGIGHTON DRIVE<br>
                                            BELLAVISTA BAULKHAM HLLS<br>
                                            NSW,2153<br>
                                            AUSTRALIA
                                        </address>
                                    </div>
                                </div>
                                <div class="booked-details">
                                    <div class="booked-by">
                                        BOOKED BY :<SPAN>JODIE THORPE</SPAN>
                                    </div>
                                    <div class="booked-phone-number">
                                        PHONE NUMBER :<span> 034-215-4471</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
        			<div class="col-md-4 recent-activity-card" style="width: 23.5%;">
        				<h4>Recent Activities</h4>
        				<div class="recent-activity-div">
        					<i class="material-icons yellow-dot">fiber_manual_record</i>
        					<h6 class="recent-activity-time"><b>5 minutes ago</b></h6>
        					<h5 class="recent-activity-content">john booked a ride</h5>
        				</div>
        				
        				<div class="recent-activity-div">
        					<i class="material-icons yellow-dot">fiber_manual_record</i>
        					<h6 class="recent-activity-time"><b>5 minutes ago</b></h6>
        					<h5 class="recent-activity-content">john booked a ride</h5>
        				</div>

        				<div class="recent-activity-div">
        					<i class="material-icons yellow-dot">fiber_manual_record</i>
        					<h6 class="recent-activity-time"><b>5 minutes ago</b></h6>
        					<h5 class="recent-activity-content">john booked a ride</h5>
        				</div>
        				<h6><b>Yesterday</b></h6>
        				<div class="recent-activity-div">
        					<i class="material-icons yellow-dot">fiber_manual_record</i>
        					<h6 class="recent-activity-time"><b>5 minutes ago</b></h6>
        					<h5 class="recent-activity-content">john booked a ride</h5>
        				</div>
        				
        				<div class="recent-activity-div">
        					<i class="material-icons yellow-dot">fiber_manual_record</i>
        					<h6 class="recent-activity-time"><b>5 minutes ago</b></h6>
        					<h5 class="recent-activity-content">john booked a ride</h5>
        				</div>

        				<div class="recent-activity-div">
        					<i class="material-icons yellow-dot">fiber_manual_record</i>
        					<h6 class="recent-activity-time"><b>5 minutes ago</b></h6>
        					<h5 class="recent-activity-content">john booked a ride</h5>
        				</div>	
        			</div>
                    <div class="col-md-8 transport-receipt-card">
                        <div class="row transport-receipt-header">
                            <div class="col-md-4 transport-receipt-logo">
                                <img src="assets/img/drake.png" alt="drake-logo">
                            </div>
                            <div class="col-md-8 ">
                                <h4>Receipts for <span>TRANSPORT BOOKING</span></h4>
                                <p class="transport-booking-number">Receipt No: <span>552</span><p>
                            </div> 
                        </div>
                        <div class="row transport-receipt-content">
                            <div class="col-md-4 transport-payment-details">
                                <div class="row transport-account-details" >
                                    <div class="col-md-2 transport-account-icon">
                                        <i class="material-icons">contact_mail</i>
                                    </div>
                                   <div class="col-md-10 transport-account-number">
                                        <p>Account Number</p>
                                        <h6>KWM</h6>
                                   </div>
                                </div>
                                <div class="row transport-amount-details" >
                                    <div class="col-md-2 transport-amount-icon">
                                        <i class="material-icons">style</i>
                                    </div>
                                   <div class="col-md-10 transport-amount-number">
                                        <p>Amount</p>
                                        <h6><i class="material-icons">attach_money</i>20.00 USD</h6>
                                   </div>
                                </div>
                                <div class="row transport-date-details" >
                                    <div class="col-md-2 transport-date-icon">
                                        <i class="material-icons">ballot</i>
                                    </div>
                                   <div class="col-md-10 transport-date-number">
                                        <p>Date</p>
                                        <h6>April 05</h6>
                                   </div>
                                </div>
                            </div>
                            <div class="col-md-4 transport-shipper">
                                <div class="transport-shipper-header">Start journey</div>
                                <div class="transport-shipper-details">
                                    <div class="transport-shipper-pickup-location">
                                        Pick up location:<br/>
                                        <span>Alaminos street</span>
                                    </div>
                                    <div class="transport-shipper-delivery-location">
                                       Delivery location:<br/>
                                        <span>Batangas City,Office building</span>
                                    </div>
                                    <div class="transport-shipper-date-time">
                                       Delivery location:<br/>
                                        <span>Batangas City,Office building</span>
                                    </div>
                                </div>
                            </div>
                             <div class="col-md-4 transport-consignee">
                                <div class="transport-consignee-header">Return journey</div>
                                <div class="transport-consignee-details">
                                     <div class="transport-consignee-pickup-location">
                                        Pick up location:<br/>
                                        <span>Alaminos street</span>
                                    </div>
                                    <div class="transport-consignee-delivery-location">
                                       Delivery location:<br/>
                                        <span>Batangas City,Office building</span>
                                    </div>
                                    <div class="transport-consignee-date-time">
                                       Delivery location:<br/>
                                        <span>Batangas City,Office building</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        		</div>
        	</div>
        </div>
    </div>
</body>
</html>