<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <!-- scripts -->
    <script type="text/javascript" src="assets/script/script.js"></script>
</head>

<body>
    <div class="dashboard-container">
        <div class="side-nav">
        	<div class="logo-div">
        		<img src="assets/img/logo.png" />
        	</div>
        	<div class="nav-element"><i class="material-icons"><img src="assets/img/icon.png"></i><a>DASHBOARD</a></div> 
        	<div class="nav-element  active"><i class="material-icons"><img src="assets/img/clip.png"></i><a href="http://digitalhub-design.turbovizgps.com/booking.html">CREATE BOOKING</a></div> 
        	<div class="nav-element"><i class="material-icons"><img src="assets/img/addressbook.png"></i><a>ADDRESS BOOK</a></div> 
        	<div class="nav-element"><i class="material-icons"><img src="assets/img/open-folder.png"></i><a>DOCUMENTS</a></div> 
        	<div class="nav-element"><i class="material-icons"><img src="assets/img/news.png"></i><a>BOOKING REPORTS</a></div> 
        	<div class="nav-element"><i class="material-icons"><img src="assets/img/settings-work-tool copy.png"></i><a>SETTINGS</a></div>
        	<hr class="nav-seperator"> 
        	<div class="nav-element"><i class="material-icons"><img src="assets/img/question.png"></i><a>HELP</a></div> 
        	<div class="nav-element"><i class="material-icons"><img src="assets/img/customer-service.png"></i><a>SUPPORT</a></div>
        </div>
        <div class="content-box">
        	<div class="top-nav">
        		<i class="material-icons hamburger-menu">menu</i>
        		<h4 class="page-title">Employee Profile</h4>
        		<h3 class="welcome-message"><span class="welcome-text">Welcome </span><span><b>Don John!</b></span></h3>
        		<div class="notification-div"></div>
        		<div class="logout-div"></div>
        	</div>
        	<div class="sub-nav">
        		<span class="navigation-helper">Home</span>
        		<span class="navigation-helper-arrow"><i class="material-icons">keyboard_arrow_right</i></span>
        		<span class="navigation-helper">Dashboard</span>
        	</div>
        	<div class="dashboard-content">
        	   <div class="domestic-content">
                    <div class="domestic-head">
                        <img src="assets/img/truck.png" />
                        <h4><b>START SHIPPING</b></h4>
                    </div>
                    <div class="domestic-slider-div">
                        <div class="slidecontainer">
                          <input type="range" min="0" max="4" value="2" class="slider" id="myRange">
                          <ul>
                              <li style="margin-left: 0px;"><span class="service-span">SERVICE OPTIONS</span></li>
                              <li style="margin-left: 24%;"><span class="address-span">ADDRESS DETAILS</span></li>
                              <li style="margin-left: 24.4%;"><span class="shipment-span">SHIPMENT DETAILS</span></li>
                              <li style="margin-left: 24.3%;"><span class="pickup-span">PICKUP/DELIVERY</span></li>
                              <li style="margin-left: 24.2%;"><span class="confirm-span">CONFIRM SHIPMENT</span></li>
                          </ul>
                        </div>
                    </div>
                    <div class="help-link-div"><span class="help-link"><i class="material-icons">play_arrow</i><span class="help-text">Help</span><i class="material-icons">help</i></span></div><br>
                    <h4><b>ITEM DETAILS</b></h4>
                    <hr class="start-shipping-line">
                    <div class="item-details-box">
                        <!-- single row content -->
                        <div class="item-details-content">
                        <div class="input-box reference-box">
                            <label>Senders Reference <span>*</span></label><br>
                            <input type="text" name="" placeholder="Enter any name">
                        </div>
                        <div class="input-box package-box">
                            <label>Package </label><br>
                            <input type="text" name="">
                        </div>
                        <div class="input-box weight-box">
                            <label>Weight (kg) </label><br>
                            <input type="text" name="" disabled>
                        </div>
                        <div class="input-box item-box">
                            <label>Items</label><br>
                            <input type="text" name="" disabled>
                        </div>
                        <div class="input-box lwh-box">
                            <label>L(m) </label><br>
                            <input type="text" name="" disabled>
                        </div>
                        <div class="input-box lwh-box">
                            <label>W(m) </label><br>
                            <input type="text" name="" disabled>
                        </div>
                        <div class="input-box lwh-box">
                            <label>H(m) </label><br>
                            <input type="text" name="" disabled>
                        </div>
                        <div class="input-box lwh-box">
                            <label>m3 </label><br>
                            <input type="text" name="" disabled>
                        </div>
                        <div class="input-box weight-box">
                            <label>Cubic kg </label><br>
                            <input type="text" name="" disabled>
                        </div>
                        <div class="input-box weight-box">
                            <label>Charge Unit </label><br>
                            <input type="text" name="" disabled>
                        </div>
                        <div class="input-box item-box">
                            <label>DG </label><br>
                            <input type="checkbox" name="" disabled>
                        </div>
                        <div class="input-box item-box">
                            <label>Food </label><br>
                            <input type="checkbox" name="" disabled>
                        </div>
                        <button class="close-item-btn"></button>
                    </div>
                    <!-- single row content -->

                        <hr class="line">

                    <!--  Total details showing row  -->  
                    <div class="sum-row">
                        <div class="input-box weight-sum">
                            <input type="text" name="" disabled>
                        </div>
                        <div class="input-box item-sum">
                            <input type="text" name="" disabled>
                        </div>
                        <div class="input-box m3-sum">
                            <input type="text" name="" disabled>
                        </div>
                        <div class="input-box cubic-sum">
                            <input type="text" name="" disabled>
                        </div>
                        <button class="item-add-btn">ADD</button>
                    </div>

                    </div>
                    <br>

                    <h4><b>SHIPMENT DETAILS</b></h4>
                    <hr class="start-shipping-line">
                    
                    <!-- shipment details conatiner -->
                    <div class="shipment-details-box">
                        <div class="row">
                            <div class="col-md-5">
                                <label>Description of content <span>*</span></label><br>
                                <input type="text" name="" placeholder="Write Description">
                            </div>
                            <div class="col-md-2">
                                <label>Declared Value</label><br>
                                <input type="text" name="" placeholder="NA">
                            </div>
                            <div class="col-md-2">
                                <label>&nbsp</label><br>
                                <select>
                                    <option value=" ">AUD</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <form action="/action_page.php">
                                  <label>Shipping Date</label><br>
                                  <input type="date" name="bday">
                                </form>
                            </div>
                        </div>
                        <hr style="border-top: 1px solid lightgrey;">
                        <div class="row">
                            <p><a><span><i class="material-icons">play_arrow</i><b>CLICK HERE </b></span></a> to learn more about required paperwork and custom guidelines</p>
                        </div>
                    </div> 
                    <br>
                    <br>
                    <div class="address-btn-box row">
                            <div class="col-md-4">
                                <button class="butn previous-btn" onclick="location.href='address-details.html';">PREVIOUS</button>
                            </div>
                            <div class="col-md-4">
                                <button class="butn cancel-btn" onclick="location.href='booking.html';">CANCEL</button>
                            </div>
                            <div class="col-md-4">
                                <button class="butn next-btn" onclick="location.href='pickup-delivery.html';">NEXT</button>
                            </div>
                        </div>
        </div>
    </div>
</body>
</html>